:root {
    --white: #fff;
    --active: #ddd;
    --black: black;
    --shadow: rgba(0, 0, 0, 0.8);
    --card: rgb(74, 74, 74);
}

/* BODY */
body {
    /* https://www.freepik.com/free-photo/black-abstract-background-wallpaper-image_16250130.htm#query=dark%20website%20background&position=33&from_view=keyword&track=ais_hybrid&uuid=d5b11923-8311-4460-9add-d4a3aaa3bd31 */
    background-image: url(images/black-abstract-background-wallpaper-image.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* HEADER */
.header {
    font-family: 'Outfit';
    font-weight: bold;
    overflow: hidden;
    padding: 20px 30px;
    z-index: 1000;
    width: 100%;
    box-sizing: border-box; /* Ensures padding is included in width */
}

/* HEADER LINKS */
.header a {
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 5px 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

/* LINK HOVER */
.header a:hover {
    transform: scale(1.1);
}

/* ACTIVE LINK */
.header a.active {
    background-color: #ddd;
    color: black;
}

.header i {
    text-align: center;
    padding: 5px 20px;
    color:white;
    transition: transform 0.3s ease;
}

.header i:hover {
    transform: scale(1.1);
}

/* RIGHT ALIGN LINKS */
.header-right {
    float: right;
}

/* when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
    .header a {
    float: none;
    display: block;
    text-align: left;
    }
    .header-right {
    float: none;
    }
}

/* MAIN */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Playfair Display';
    margin-top: 1%; /* Top margin as a percentage */
    margin-bottom: 5%; /* Bottom margin as a percentage */
}

.main h1 {
    font-size: 90px;
    font-weight: normal;
    margin: 0;
    text-align: center;
    text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.8);
}
.main h2 {
    font-size: 40px;
    font-weight: normal;
    margin: 0;
    text-align: center;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.8);
}
.main p {
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    text-align: center;
}

.main .intro {
    text-align: center;
    margin-left: 160px;
    margin-right: 160px;
}

.main img {
    margin-top: 20px;
}

/* SOCIAL LINKS */
.social-icon {
    font-size: 40px; 
    cursor:pointer;
    margin: 10px 10px;
    color: white;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

.social-links {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.pfp {
    box-shadow:2px 2px 30px rgb(0, 0, 0);
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.link {
    color: rgb(126, 228, 228);
}

/* PROJECT SCROLLER */
.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

.cards {
    display: flex;
    padding: 25px 0;
    list-style: none;
    overflow-x: auto;
    overflow-y: hidden; /* Disable vertical scroll */
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

/* Ensure cards resize dynamically based on screen size */
.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%; /* Full width by default */
    padding: 40px;
    background: var(--card);
    border-radius: 12px;
    box-shadow: 0 5px 15px var(--shadow);
    scroll-snap-align: start;
    transition: all 0.3s;
    align-items: center;
    min-width: 250px; /* Minimum card width to prevent overflow */
}

.card:not(:last-child) {
    margin-right: 10px;
}

.card:hover {
    transform: scale(1.05);
}

.cards:hover {
    overflow-y: hidden; /* Disable vertical scrolling on hover */
}

.cards:hover::-webkit-scrollbar {
    display: block; /* Show scrollbar when hovering */
}

.card .card-title {
    font-size: 20px;
}

.card .card-content {
    margin: 20px 0;
}

.card p {
    font-size: 15px;
}

.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: rgb(89, 89, 89);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

.card-link:hover {
    background: rgb(187, 187, 187);
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: black;
}

.cards::-webkit-scrollbar-track {
    background: grey;
}

.project-img {
    box-shadow: 2px 2px 30px var(--shadow);
}

@media (min-width: 500px) {
    .card {
        flex-basis: calc(50% - 10px);
    }

    .card:not(:last-child) {
        margin-right: 20px;
    }
}

@media (min-width: 700px) {
    .card {
        flex-basis: calc(100% / 3 - 20px);
    }

    .card:not(:last-child) {
        margin-right: 30px;
    }
}

@media (min-width: 1100px) {
    .card {
        flex-basis: calc(25% - 30px);
    }

    .card:not(:last-child) {
        margin-right: 40px;
    }
}

/* SERVICE PAGE */
@media (min-width: 20em)
{
    .image-left, .image-right
    {
        display: flex;
        align-items: center;
    }

    .image-left img
    {
        margin: 100px;
        float: left; /* fallback */
        box-shadow:2px 2px 30px var(--shadow);
    }

    .image-right img
    {
        order: 1;
        margin: 100px;
        float: right; /* fallback */
        box-shadow:2px 2px 30px var(--shadow);
    }
    
    /* clearfix for fallback */
    .image-left::after,
    .image-right::after
    {
        content: "";
    display: block;
        clear: both;
    }
}
    


/* ABOUT PAGE */
.columns {
    display: flex;
    align-items: flex-start;
}

/* Left column taking 3/4 of the page */
.left-column {
    flex: 3;
    padding: 20px;
    overflow-y: auto;
}

/* Right column taking 1/4 of the page */
.right-column {
    flex: 2;
    padding: 20px;
    position: sticky;
    top: 20%;
    height: fit-content;
}

.right-column iframe {
    width: 460px;
    height: 580px;
}

.left-column p {
    margin-bottom: 20px;
    line-height: 1.6;
}
